* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* !! Don't include in Shopify CSS | START !! */
h1, h2, h3, h4, h5, h6, button {
    font-family: "Montserrat", sans-serif;
}

p, small {
    font-family: "Nunito Sans", sans-serif;
}

form .placeholder {
    margin: 0 auto;
}

.form-item {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

form .form-item label {
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    font-family: sans-serif;
    font-weight: 600;
    text-align: left;
    color: #9c9c9c;
}

form .form-item input {
    padding: 0.75rem 0;
    border: none;
    border-bottom: 3px solid #A9A8A9;
    background-color: #EDEDED;
}
/* !! Don't include in Shopify CSS | END !! */



/* Utility Classes | START */

.section-spacer {
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.content-container {
    /* border: 1px solid red; */
    margin: 0 auto;
    padding:  0 1rem;
    width: min(100%, 100rem);
    text-align: center;
}

.section-container-black {
    background-color: #1b1b1b;
    color: #ffffff; 
}

.section-container-gray-100 {
    background-color: #F0F0F0;
    color: #1b1b1b; 
}
.section-container-gray-200 {
    background-color: #EDEDED;
    color: #1b1b1b; 
}

.section-container-footer {
    background-color: #F5F3ED;
    color: #1b1b1b; 
}

.section-container-white {
    background-color: #ffffff;
    color: #1b1b1b; 
}

.section-container-orange {
    background-color: #FF6C0C;
    color: #1b1b1b; 
}

.section-container-gray100 {
    background-color: #f8f8f8;
    color: #575757; 
}

.img-full-width {
    width: 100%;
}

a.cta-link {
    text-decoration: none;
}

button.cta-template {
    /* margin-top: 2rem; */
    padding: 1rem 1rem;
    width: min(100%, 21rem);
    border: none;
    font-size: 0.9rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #000000;
    background-color: #FFED00;
    transition: all 200ms ease;
}

button.cta-template:hover {
    color: #1b1b1b;
    background-color: #fcca00 ;
}

button.cta-template.orange-bg {
    margin-top: 2rem;
    padding: 1rem 1rem;
    width: min(100%, 25rem);
    border: none;
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    background-color: #FF6C0C;
    transition: all 200ms ease;
}

button.cta-template.orange-bg:hover {
    color: #1b1b1b;
    background-color: #fceb00 ;
}

button.cta-template.secondary {
    margin-top: 0;
    padding: 1rem 1rem;
    width: min(100%, 21rem);
    font-weight: 800;
    color: #ffffff;
    background-color: #1b1b1b;
    transition: all 200ms ease;
}

button.cta-template.secondary:hover {
    color: #1b1b1b;
    background-color: #fceb00;
}

button.cta-template.tertiary {
    margin-top: 0;
    padding: 1rem 1rem;
    width: min(100%, 21rem);
    font-weight: 800;
    color: #1b1b1b;
    background-color: #fceb00;
    transition: all 200ms ease;
}

button.cta-template.tertiary:hover {
    color: #ffffff;
    background-color: #FF6C0C;
}

button.secondary-nav {
    margin-top: 1rem;
    padding: 0.7rem 0;
    width: min(100%, 15rem);
    font-weight: 600;
    color: #ffffff;
    border: 1px solid #ffffff;
    background-color: #FF6C0C;
    transition: all 200ms ease;
}

button.secondary-nav:hover {
    background-color: #1b1b1b;
}

button.secondary {
    margin-top: 0;
    padding: 0.75rem 0.5rem;
    width: min(100%, 21rem);
    color: #ffffff;
    font-weight: 600;
    border: none;
    /* border: 2px solid #FF6C0C; */
    background-color: #FF6C0C;
    transition: all 200ms ease;
}
/* Utility Classes | END */



/* MAIN STYLES */

/* Grid item - RCC | START */
.grid-container.special-block  {
    text-align: center;
    color: #ffffff;
}

.grid-container.special-block .grid-item-rcc {
    padding: 4rem 2rem 3rem 2rem;
    min-height: 27.5rem;
    background-color: #333;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(https://cdn.shopify.com/s/files/1/1393/7021/files/grid-block-rcc-img-mobile.jpg?v=1738270175);
    background-size: cover;
    background-position: center;
}

.grid-container.special-block .grid-item-rcc::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.85;
}

.grid-container.special-block .grid-item-rcc .grid-content {
    position: relative;
    z-index: 100;
}

.grid-container.special-block .grid-item-rcc .logo {
    margin-bottom: 2rem;
    width: min(100%, 350px);
}

.grid-container.special-block .grid-item-rcc h3 {
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 120%;
    color: #ff6c0c;
}

.grid-container.special-block .grid-item-rcc hr {
    margin: 1.5rem 0;
    border: 1px solid #686868;
}

.grid-container.special-block .grid-item-rcc p {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    line-height: 160%;
}

.grid-container.special-block .grid-item-rcc h5 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    line-height: 100%;
    color: #dadada;
}

.grid-container.special-block .grid-item-rcc h4 {
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    line-height: 100%;
    /* color: #ff6c0c; */
}

.grid-container.special-block .grid-item-rcc h4 span {
    font-size: 1.1rem;
    font-weight: 600;
    color: #c5c5c5;
}

.grid-container.special-block .grid-item-rcc .supporting-item p {
    margin-bottom: 0rem;
}

.grid-container.special-block button {
    margin-top: 2rem;
    padding: .75rem 3rem;
    width: min(100%, 20rem);
    font-size: 1.25rem;
    letter-spacing: 0em;
    color: #ffffff;
    border: none;
    background-color: #ff6c0c;
}

@media(min-width:900px) {
    .grid-container.special-block {
        text-align: left;
    }

    .grid-container.special-block .grid-item-rcc {
        background-image: url(https://cdn.shopify.com/s/files/1/1393/7021/files/grid-block-rcc-img-desktop.jpg?v=1738270175);
        background-size: cover;
        background-position: center;
    }
    

    .grid-container.special-block .grid-item-rcc h3 {
        width: min(100%, 50rem);
    }

    .grid-container.special-block .grid-item-rcc p {
        width: min(100%, 60rem);
    }
}

/* Grid item - RCC | END */